<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>annahoóz</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="js/script.js">

 </script>
    
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
      display: grid;
/*      position: relative;
*/      /* height: 100%; */
    }

    #viewContainer {
    
      display:table;
    }
    .page {
      padding-right: 50px;
      display:table-cell;
    }

    p {
      font: 12px/30px arial, serif;
      border-left: 5px solid yellow;
      text-indent: 20px;
      padding: 0;
   }
    iframe {
      height: 90vh;
      width: 90vw;
      /* align-items: center; */
      border: none;
    }
    button {
      text-align: center;
      font-size: 10px;
      cursor: pointer;
    }
    #flip, #tartalom {
      text-align: left;
      background-color: white;
      border: none;

    }
    #flip {
      padding-left: 10px;
    }
    #tartalom {
      display: none;
      background-image: url('media/yrid.png');
      background-size: cover;
    }
   /* span {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }*/
  </style>
</head>

<body>
  <div id='sotet'>paint it black</div>
  <div id="flip">
    <!-- <button class="z-depth-2"type="button" name="button">Info</button> -->
    info
  </div>
  <div id="tartalom">
    <p><h4>Studies</h4></p>
    <p>Intermedia - Hungarian University of Fine Arts, Budapest, HU</p>
    <p>Animation - Novus School, Budapest, HU</p>
    <p><h4>Contact</h4></p>
    <p>Anna Hoóz</p>
    <p>annafvn@gmail.com</p>
  </div>
  <!-- <a href="info.html"><button class=" z-depth-2" type="button">Info</button></a> -->
  <div class="container">

  <div id="viewContainer">


     <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/log/" width="60%" height="60%"></iframe>
      <p>Blog logs</p>
    </div>


    <div class="col s6 page">
      <iframe src="https://player.vimeo.com/video/272083541" width="60%" height="60%"></iframe>  
      <p>goth</p>  
     </div>

     <div class="col s6 page">
      <iframe src="https://player.vimeo.com/video/271888813" width="60%" height="60%"></iframe>    
      <p>threshold of dreaming / hommage á erdély miklós</p>
     </div>

      <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/noiseform/" width="60%" height="60%"></iframe>
      <p>Noise me</p>
    </div>

    <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/rock-music/" width="60%" height="60%"></iframe>
      <p>Rock it feat Plesznivy Akos</p>
    </div>

      <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/buttoff/" width="60%" height="60%"></iframe>
      <p>Buttoff</p>
    </div>

     <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/boxform/" width="60%" height="60%"></iframe>
      <p>Boxform</p>
    </div>

    <div class="col s6 page">
      <iframe src="https://annaha.gitlab.io/redsome/" width="60%" height="60%"></iframe>
      <p>Redsome</p>
    </div>
      <div class="col s6 page">
      <iframe src="https://player.vimeo.com/video/270846860" width="60%" height="60%"></iframe>    
     </div>
    
     <!-- <span> -->
   <!--  
      <div class="col s6 page">
    <iframe src="rockstar.html"  width="60%" height="60%"></iframe>
    <p>Rock Star</p>
      </div> -->
    
    <!-- </span> -->

      <div class="col s6 page">
    <iframe src="https://player.vimeo.com/video/251333195"  width="60%" height="60%"></iframe>
    <p>Rock Music</p>
    </div>

  

      <div class="col s6 page">
    <iframe src="https://player.vimeo.com/video/223756169"  width="60%" height="60%"></iframe>
    <p>Still Life</p>
      </div>
      
     <!--    <div class="col s6 page">

    <iframe  src="polaroid.html"  width="60%" height="60%"></iframe>
    <p>Polar Side</p>
      </div> -->


    

   </div>
</div>

</body>

</html>
