<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
      button {
        text-align: center;
        font-size: 10px;
        cursor: pointer;
      }

      p {
        font: 12px/30px arial, serif;
            }
</style>
  </head>
  <body>
      <a href="main.html"><button class="z-depth-2" type="button"><<</button></a>
    <p><h4>Studies</h4></p>
    <p>Intermedia - Hungarian University of Fine Arts, Budapest, HU</p>
    <p>Animation - Novus School, Budapest, HU</p>
    <p><h4>Contact</h4></p>
    <p>Anna Hoóz</p>
    <p>annafvn@gmail.com</p>
    <p>+36 303024875</p>
  </body>
</html>
