<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
      body {
        margin: 0;
        /* background-image: url('griddi.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover; */

          }

      p.ex1 {
        font: 15px arial, sans-serif;
            }

      p.ex2 {
        font: 12px arial, serif;
            }
      .jobb {
        /* background: linear-gradient(to bottom right, black, white); */
        background-color: white;
        float: right;
        padding: 10px;
        width: 120px;
        height: 100vh;
      }
      .float {
        float: left;

      }
      iframe {
        border: none;

      }
</style>

  </head>
  <body>
    <div class="jobb">

    <p class=ex1 style="text-align:right;" >Anna Hoóz</p>

    <p class=ex2 style="text-align:right;" >annafvn@gmail.com</p>
  </div>
  <div class="jobb float">

    <a href="info.html"><p class=ex2>Info</p></a>
    <a href="work.html"><p class=ex2>Work</p></a>

  </div>
  <iframe src="work.html" width="80%" height="80%"></iframe>



  </body>
</html>
