<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        padding:0;
        margin: 0;
        height: 100%;
        width: 100%;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
      }

      .left, .right{
        color: #ffcc00;
      }
      .kozep {
        width: 90%;
      }
    </style>
  </head>

  <body>
    <div align="center">
      <div class="container kozep" style="max-width:800px">

    <p><img class="slideP" src="media/pola0.jpg" width="400px" heigth="400px" alt="Csont"></p>
    <p><img class="slideP" src="media/pola1.jpg" width="400px" heigth="400px" alt="Hegy"></p>
    <p><img class="slideP" src="media/pola2.jpg" width="400px" heigth="400px" alt="Erzet"></p>
    <p><img class="slideP" src="media/pola3.jpg" width="400px" heigth="400px" alt="Eges"></p>
        <div class="left" onclick="plusDivs(-1)"> &#10094;</div>
        <div class="right" onclick="plusDivs(1)"> &#10095;</div>
        <span class="badge demo hover-white" onclick="currentDiv(1)"></span>
        <span class="badge demo hover-white" onclick="currentDiv(2)"></span>
        <span class="badge demo hover-white" onclick="currentDiv(3)"></span>

      </div>
  </div>

  <script>
    var slideIndex = 1
    showDivs(slideIndex)

    function plusDivs(n) {
      showDivs(slideIndex += n)
    }

    function currentDiv(n) {
      showDivs(slideIndex = n)
    }

    function showDivs(n) {
      var i
      var x = document.getElementsByClassName("slideP")
      var dots = document.getElementsByClassName("demo")
      if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++){
            x[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++){
            dots[i].className = dots[i].className.replace("white", "")
          }
          x[slideIndex - 1].style.display = "block"
          dots[slideIndex - 1].className += "white"
    }


  </script>
  </body>
</html>
