<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>scrollLeft demo</title>
  <style>
  div.demo {
    background: #ccc none repeat scroll 0 0;
    border: 3px solid #666;
    margin: 5px;
    padding: 5px;
    position: relative;
    width: 200px;
    height: 100px;
    overflow: hidden;
  }
  p {
    margin: 10px;
    padding: 5px;
    border: 2px solid #666;
    width: 1000px;
    height: 1000px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script><script src="jquery.horizonScroll.js"></script>

</head>
<body>
<section>

<div class="demo"><h1>lalala</h1><p>Hello</p></div>
</section>

<script>
$( "div.demo" ).scrollLeft( 300 );
</script>

</body>
</html>
