<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <style>
     	body, html {
     	padding:0;
        margin: 0;
        height: 100%;
        width: 100%;
     	}
     	.kozep {
     		height: 90^;
     		width:90%;
     	}
     </style>
  </head>
  <body>

    <div align="center">
    	<div class="kozep">
    		
    		<img src="media/rs.jpg" width="60%" height="60%">
    	</div>
  </div>


  </body>
</html>
