<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
      display: grid;
      /* height: 100%; */
    }
    #viewContainer {
      display:table;
    }
    .page {
      padding-right: 50px;
      display:table-cell;
    }

    p {
      font: 12px/30px arial, serif;
      border-left: 5px solid yellow;
      text-indent: 20px;
      padding: 0;
   }
    iframe {
      height: 90vh;
      width: 90vw;
      /* align-items: center; */
      border: none;
    }
    button {
      text-align: center;
      font-size: 10px;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
</head>

<body>
  <a href="info.html"><button class=" z-depth-2" type="button">Info</button></a>
  <div class="container">

  <div id="viewContainer">

      <div class="col s1 page">

    <iframe src="https://player.vimeo.com/video/223756169" height="600" width="900"></iframe>
    <p>Still Life</p>
      </div>
      <div class="col s1 page">

    <iframe src="solarization.html" height="600" width="900"></iframe>
    <p>Solar Side</p>
      </div>

      <div class="col s1 page">

    <iframe src="polaroid.html" height="600" width="900"></iframe>
    <p>Polar Side</p>
      </div>
      <div class="col s1 page">

    <iframe src="rockstar.html" height="600" width="900"></iframe>
    <p>Rock Star</p>
      </div>
      <div class="col s1 page">

    <iframe src="https://www.youtube.com/embed/wBdEWYmQuiY" height="600" width="900"></iframe>
    <p>Rock Music</p>
    </div>
    <div class="col s1 page">
      <iframe src="http://annafvn.gitlab.io/boxform/" width="900" height="600"></iframe>
      <p>Boxform</p>
    </div>

    <div class="col s1 page">
      <iframe src="http://annafvn.gitlab.io/redsome/" width="900" height="600"></iframe>
      <p>Redsome</p>
    </div>
    <div class="col s1 page">
      <iframe src="http://annafvn.gitlab.io/rock-music/" width="900" height="600"></iframe>
      <p>Rock it feat Plesznivy Akos</p>
  </div>
  <div class="col s1 page">
    <iframe src="http://annafvn.gitlab.io/buttoff/" width="900" height="600"></iframe>
    <p>Buttoff</p>
</div>
</div>

  <script>
    //$("div").scrollLeft(300)
  </script>
</body>

</html>
